{
  "name": "Neo4acl",
  "version": "0.0.1",
  "description": "ACL library on top of Neo4j",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giacomo Triggiano",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~1.0.0",
    "underscore": "~1.6.0",
    "seraph": "~0.9.5",
    "seraph-model": "~0.6.13",
    "hat": "0.0.3",
    "args-js": "~0.10.4",
    "npm": "~1.4.14",
    "string": "~1.8.1"
  },
  "devDependencies": {
    "Faker": "~0.7.2"
  }
}
